{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2021",
    "types": ["jest", "node", "@testing-library/jest-dom", "vite/client"]
  },
  "include": ["src", "jest.setup.ts"]
}